<!DOCTYPE html>
<html>

<head>
    <title>Starla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="s-container s-red s-center">
        <br>
        <img src="img/logounhas.png" width="60" height="60">
        <br>
        <br>
    </div>

    <div class="s-center s-white">
        <br>
        <img src="img/foto1.JPG" align="center" width="450" height="250">
        <img src="img/foto2.JPG" align="center" width="450" height="250">
        <img src="img/foto3.JPG" align="center" width="450" height="250">
        <br>
        <br>
        <hr>
        <font face="consolas">
            <h1 style="color:black" class="text-align: center">COMPUTER SCIENCE</h1>
        </font>
        <font face="bahnschrift light">
            <p><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a> (sometimes called
                computation science or computing science, <br />
                but not to be confused with computational science or software engineering) is <br />
                the study of processes that interact with data and
                that can be represented as data in the form of programs. <br />
                It enables the use of algorithms to manipulate,
                store, and communicate digital information. <br />
                A computer scientist studies the theory of computation and
                the practice of designing software systems.</p>
        </font>
        <br>
        <hr>
        <br>
    </div>

    <footer>
        <div class="s-container s-red s-center">
            <h3 style="color: white;">[<a href="about.html">About</a>] :: [<a href="contact.html">Contact</a>]</h3>
            <p style="color: white;">Copyright &copy; Siti
                Rabiatul Adawiyah, 2019</p>
        </div>
    </footer>
</body>

</html>